{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset136 STSongti-TC-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>
\f1 \

\f0 <html lang="zh-TW">
\f1 \

\f0 <head>
\f1 \

\f0 \'a0\'a0\'a0 <meta charset="UTF-8">\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \

\f0 \'a0\'a0\'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0">
\f1 \

\f0 \'a0\'a0\'a0 <title>2026 
\f2 \'b0\'a8\'a6\'7e\'a4\'e9\'a5\'bb\'ba\'eb\'bf\'ef\'a6\'f1\'a4\'e2\'c2\'a7\'b9\'77\'c1\'ca
\f0 </title>
\f1 \

\f0 \'a0\'a0\'a0 <!-- Google Fonts -->
\f1 \

\f0 \'a0\'a0\'a0 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Noto+Serif+TC:wght@600;900&display=swap" rel="stylesheet">
\f1 \

\f0 \'a0\'a0\'a0 <!-- Tailwind CSS -->
\f1 \

\f0 \'a0\'a0\'a0 <script src="https://cdn.tailwindcss.com"></script>
\f1 \

\f0 \'a0\'a0\'a0 <style>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 :root \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 --wagashi-red: #B02A2A;\'a0\'a0 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 --gold: #C5A059;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 --paper-white: #F9F8F6;\'a0\'a0 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 --sumi-black: #1A1A1A;\'a0\'a0\'a0 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 --line-green: #06C755;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 body \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 font-family: 'Noto Sans TC', sans-serif;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 background-color: var(--paper-white);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 color: var(--sumi-black);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 padding-bottom: 120px; 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 scroll-behavior: smooth;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .font-serif \{ font-family: 'Noto Serif TC', serif; \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .text-wagashi \{ color: var(--wagashi-red); \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .bg-wagashi \{ background-color: var(--wagashi-red); \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .text-gold \{ color: var(--gold); \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .sticky-header \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 position: sticky;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 top: 0;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 z-index: 50;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 background-color: rgba(255, 255, 255, 0.9);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 backdrop-filter: blur(10px);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 box-shadow: 0 2px 10px rgba(0,0,0,0.05);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .brand-image-container \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 width: 100%;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 aspect-ratio: 16 / 9;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 overflow: hidden;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 background-color: #f3f4f6; 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 position: relative;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 display: flex;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 align-items: center;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 justify-content: center;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .img-loading::before \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 content: "";
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 position: absolute;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 inset: 0;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 background: linear-gradient(90deg, #f0f0f0 25%, #f8f8f8 50%, #f0f0f0 75%);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 background-size: 200% 100%;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 animation: skeleton-loading 1.5s infinite;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 z-index: 1;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 @keyframes skeleton-loading \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 0% \{ background-position: 200% 0; \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 100% \{ background-position: -200% 0; \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .brand-image-container img \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 width: 100%;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 height: 100%;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 object-fit: cover;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 opacity: 0; 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 transition: opacity 0.5s ease-in;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 z-index: 2;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .brand-image-container img.loaded \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 opacity: 1;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .btn-qty \{ transition: all 0.2s; user-select: none; \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .btn-qty:active \{ transform: scale(0.85); \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .modal \{ transition: opacity 0.3s ease-in-out; \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .modal-content \{ transform: scale(0.95); transition: transform 0.3s ease-in-out; \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .modal.active .modal-content \{ transform: scale(1); \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .bg-line \{ background-color: var(--line-green); \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .no-scrollbar::-webkit-scrollbar \{ display: none; \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .no-scrollbar \{ -ms-overflow-style: none; scrollbar-width: none; \}
\f1 \

\f0 \'a0\'a0\'a0 </style>
\f1 \

\f0 </head>
\f1 \

\f0 <body id="top">
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0 <!-- 
\f2 \'a7\'4b\'b9\'42\'b6\'69\'ab\'d7\'b1\'f8
\f0  -->
\f1 \

\f0 \'a0\'a0\'a0 <div class="sticky-header py-3 px-4 border-b border-gold/20">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="max-w-2xl mx-auto text-center">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="flex justify-between text-[11px] font-bold mb-1">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <span id="shipping-msg">
\f2 \'ba\'a1
\f0  $1,500 
\f2 \'a8\'c9\'b6\'57\'a8\'fa\'a7\'4b\'b9\'42
\f0 </span>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <span class="text-wagashi font-serif" id="shipping-target">$3,000 
\f2 \'a6\'76\'b0\'74\'a7\'4b\'b9\'42
\f0 </span>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="w-full bg-gray-200 rounded-full h-1.5 overflow-hidden">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div id="progress-bar" class="bg-gradient-to-r from-yellow-500 to-red-600 h-full transition-all duration-700" style="width: 0%"></div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0 <!-- Header -->
\f1 \

\f0 \'a0\'a0\'a0 <header class="bg-wagashi text-white text-center py-10 px-4 relative overflow-hidden">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="absolute inset-0 opacity-10" style="background-image: url('https://www.transparenttextures.com/patterns/japanese-sayagata.png');"></div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="relative z-10 max-w-2xl mx-auto">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p class="text-gold text-xs tracking-[0.4em] mb-2 font-serif">
\f2 \'b7\'b3\'a6\'b8\'a4\'fe\'a4\'c8
\f1  
\f2 \'a1\'45
\f1  
\f2 \'c6\'46\'b0\'a8\'a7\'65\'b2\'bb
\f0 </p>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h1 class="text-3xl font-black font-serif tracking-widest mb-2">2026 
\f2 \'a4\'e9\'a5\'bb\'ba\'eb\'bf\'ef\'a6\'f1\'a4\'e2\'c2\'a7
\f0 </h1>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="inline-block bg-white/10 backdrop-blur px-4 py-1 rounded-full text-[11px] font-bold tracking-widest">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f3 \uc0\u55357 \u56517 
\f0  
\f2 \'ae\'c9\'b5\'7b\'a4\'bd\'a7\'69\'a1\'47\'b9\'77\'ad\'70
\f0  2026.01.27 
\f2 \'b3\'b0\'c4\'f2\'b5\'6f\'b3\'66
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0 </header>
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0 <main class="max-w-2xl mx-auto px-4 py-8">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div id="product-container" class="grid grid-cols-1 gap-8">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <!-- JS 
\f2 \'b4\'e8\'ac\'56\'c2\'49
\f0  -->
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <!-- 
\f2 \'b9\'77\'c1\'ca\'aa\'ed\'b3\'e6
\f0  -->
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="mt-20 pt-10 border-t-2 border-dotted border-gray-300">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h2 class="text-2xl font-serif font-bold text-center mb-10 flex items-center justify-center">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <span class="text-gold text-xl mr-3">
\f4 \uc0\u10022 
\f0 </span> 
\f2 \'b9\'77\'c1\'ca\'b8\'ea\'ae\'c6\'b5\'6e\'b0\'4f
\f0  <span class="text-gold text-xl ml-3">
\f4 \uc0\u10022 
\f0 </span>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </h2>
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <form id="order-form-el" class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100 space-y-6">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="block text-xs font-bold text-gray-500 mb-1">
\f2 \'a9\'6d\'a6\'57
\f0  <span class="text-red-500">*</span></label>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="text" id="name" required class="w-full border-b border-gray-300 py-2 focus:outline-none focus:border-wagashi bg-transparent" placeholder="
\f2 \'b1\'7a\'aa\'ba\'ba\'d9\'a9\'49
\f0 ">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="block text-xs font-bold text-gray-500 mb-1">
\f2 \'c1\'70\'b5\'b8\'b9\'71\'b8\'dc
\f0  <span class="text-red-500">*</span></label>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="tel" id="phone" required class="w-full border-b border-gray-300 py-2 focus:outline-none focus:border-wagashi bg-transparent" placeholder="09xx-xxx-xxx">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="block text-xs font-bold text-gray-500 mb-1">LINE 
\f2 \'a6\'57\'ba\'d9
\f0  <span class="text-red-500">*</span></label>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="text" id="line" required class="w-full border-b border-gray-300 py-2 focus:outline-none focus:border-wagashi bg-transparent" placeholder="
\f2 \'a4\'e8\'ab\'4b\'c1\'70\'c3\'b4\'b9\'ef\'b1\'62
\f0 ">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="block text-xs font-bold text-gray-500 mb-1">
\f2 \'b0\'74\'b0\'65\'a4\'e8\'a6\'a1
\f0  <span class="text-red-500">*</span></label>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <select id="shippingMethod" required class="w-full border-b border-gray-300 py-2 focus:outline-none focus:border-wagashi bg-transparent appearance-none">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="" disabled selected>
\f2 \'bd\'d0\'bf\'ef\'be\'dc\'b0\'74\'b0\'65\'a4\'e8\'a6\'a1
\f0 </option>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="
\f2 \'b6\'57\'b0\'d3\'a8\'fa\'b3\'66
\f0 ">
\f2 \'b6\'57\'b0\'d3\'a8\'fa\'b3\'66
\f0  ($60 / 
\f2 \'ba\'a1
\f0 $1500
\f2 \'a7\'4b\'b9\'42
\f0 )</option>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="
\f2 \'a6\'76\'b0\'74\'a8\'ec\'a9\'b2
\f0 ">
\f2 \'a6\'76\'b0\'74\'a8\'ec\'a9\'b2
\f0  ($210 / 
\f2 \'ba\'a1
\f0 $3000
\f2 \'a7\'4b\'b9\'42
\f0 )</option>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </select>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="block text-xs font-bold text-gray-500 mb-1">
\f2 \'a6\'ac\'a5\'f3\'a6\'61\'a7\'7d
\f0  / 
\f2 \'b6\'57\'b0\'d3\'aa\'f9\'a5\'ab\'bb\'50\'a9\'b1\'b8\'b9
\f0  <span class="text-red-500">*</span></label>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="text" id="address" required class="w-full border-b border-gray-300 py-2 focus:outline-none focus:border-wagashi bg-transparent" placeholder="
\f2 \'bd\'d0\'b6\'f1\'bc\'67\'a7\'b9\'be\'e3\'a6\'61\'a7\'7d\'a9\'ce\'b6\'57\'b0\'d3\'a9\'b1\'a6\'57
\f0 ">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="block text-xs font-bold text-gray-500 mb-1">
\f2 \'ad\'71\'b3\'e6\'b3\'c6\'b5\'f9
\f0 </label>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="text" id="note" class="w-full border-b border-gray-300 py-2 focus:outline-none focus:border-wagashi bg-transparent" placeholder="
\f2 \'ad\'59\'a6\'b3\'af\'53\'ae\'ed\'bb\'dd\'a8\'44\'bd\'d0\'a6\'62\'a6\'b9\'bf\'e9\'a4\'4a
\f0 ">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="flex items-center gap-3 pt-2">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="checkbox" id="tax-toggle" class="w-4 h-4 accent-[#B02A2A]">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label for="tax-toggle" class="text-sm font-medium text-gray-700 cursor-pointer">
\f2 \'bb\'dd\'ad\'6e\'b6\'7d\'a5\'df\'b2\'ce\'a4\'40\'bd\'73\'b8\'b9
\f0  (+5% 
\f2 \'b5\'7c\'aa\'f7
\f0 )</label>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div id="tax-input-group" class="hidden">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label class="block text-xs font-bold text-gray-500 mb-1">
\f2 \'b2\'ce\'a4\'40\'bd\'73\'b8\'b9
\f0 </label>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="text" id="taxId" maxlength="8" class="w-full border-b border-gray-300 py-2 focus:outline-none focus:border-wagashi bg-transparent" placeholder="
\f2 \'bd\'d0\'bf\'e9\'a4\'4a
\f0  8 
\f2 \'a6\'ec\'bc\'c6\'b2\'ce\'bd\'73
\f0 ">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </form>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0 </main>
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0 <!-- 
\f2 \'a9\'b3\'b3\'a1\'b8\'ea\'b0\'54\'c4\'e6
\f0  -->
\f1 \

\f0 \'a0\'a0\'a0 <div class="fixed bottom-0 left-0 right-0 bg-white/95 backdrop-blur-md border-t border-gray-200 p-4 z-40 shadow-[0_-4px_12px_rgba(0,0,0,0.05)]">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="max-w-2xl mx-auto flex justify-between items-center">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="flex flex-col">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <span id="discount-hint" class="text-[9px] text-green-600 font-bold h-3"></span>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <span class="text-2xl font-black text-wagashi font-serif"><span class="text-xs text-gray-400 font-sans font-medium mr-1">
\f2 \'c1\'60\'aa\'f7\'c3\'42
\f0 </span>NT$ <span id="footer-total">0</span></span>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <button id="pre-submit-btn" class="bg-wagashi text-white px-10 py-3 rounded-full font-bold shadow-lg shadow-red-900/20 active:scale-95 transition-transform tracking-widest text-sm">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2 \'bd\'54\'bb\'7b\'b9\'77\'c1\'ca
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </button>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0 <!-- Modal 
\f2 \'bc\'75\'b5\'a1
\f0  -->
\f1 \

\f0 \'a0\'a0\'a0 <div id="modal-overlay" class="fixed inset-0 bg-black/70 z-50 hidden flex items-center justify-center p-4 modal opacity-0 pointer-events-none">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="bg-white w-full max-w-md rounded-2xl shadow-2xl overflow-hidden modal-content flex flex-col max-h-[90vh]">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div id="modal-header" class="bg-wagashi text-white py-4 px-6 text-center relative flex-shrink-0">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h3 id="modal-title" class="font-serif font-bold tracking-widest">
\f2 \'ae\'d6\'b9\'ef\'ad\'71\'b3\'e6\'a4\'ba\'ae\'65
\f0 </h3>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <button id="close-modal" class="absolute right-4 top-1/2 -translate-y-1/2 text-white/50 hover:text-white">
\f4 \uc0\u10005 
\f0 </button>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div id="modal-body" class="p-6 overflow-y-auto grow no-scrollbar bg-white"></div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div id="modal-footer-btns" class="p-4 border-t border-gray-100 bg-gray-50 flex gap-3 flex-shrink-0">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <button id="back-edit-btn" class="flex-1 py-3 text-sm font-bold text-gray-500 hover:bg-gray-100 rounded-xl transition-colors">
\f2 \'ad\'d7\'a7\'ef\'a4\'ba\'ae\'65
\f0 </button>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <button id="confirm-submit-btn" class="flex-1 py-3 text-sm font-bold bg-wagashi text-white rounded-xl shadow-md hover:brightness-110">
\f2 \'bd\'54\'bb\'7b\'b0\'65\'a5\'58
\f0 </button>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0 <script>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 const GAS_URL = "https://script.google.com/macros/s/AKfycbwNOBXw2o-6mTnJYxGY1zy1aZ7rgUHMrkq3opGYjJs576o3xUz0L3xDwWXhVboi2ApE5A/exec";
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 const productsData = [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ brand: "
\f2 \'a5\'44\'bc\'70\'a5\'ab\'b6\'b0
\f0 ", image: "https://github.com/kg33813-tech/my-shop-assets/blob/main/chefsmart1.png?raw=true", items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "cs1", name: "
\f2 \'af\'51\'b3\'bd\'a4\'6c\'c2\'a7\'b2\'b0
\f0 240g", price: 1280, life: "
\f2 \'ac\'f9
\f0 1
\f2 \'a6\'7e
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "cs2", name: "
\f2 \'aa\'51\'b8\'ad\'c3\'c9\'c2\'a7\'b2\'b0
\f0 750g", price: 1880, life: "
\f2 \'ac\'f9
\f0 2
\f2 \'a6\'7e
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "cs3", name: "
\f2 \'aa\'51\'b8\'ad\'c3\'c9\'c2\'f9\'ab\'f7
\f0  (
\f2 \'c3\'c9\'b9\'58
\f0 200g+
\f2 \'c3\'c9\'b8\'7d
\f0 100g)", price: 888, life: "
\f2 \'ac\'f9
\f0 2
\f2 \'a6\'7e
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "cs4", name: "
\f2 \'b4\'ef\'c2\'c5\'c2\'41\'bf\'ef\'a1\'5d\'aa\'51\'b8\'ad\'c3\'c9\'b8\'7d
\f0 100g+
\f2 \'bc\'73\'ae\'71\'a8\'64\'c4\'f7
\f0 1kg+
\f2 \'be\'7b\'b3\'bd\'a6\'42\'a8\'f7
\f0 200g
\f2 \'a1\'5e
\f0 ", price: 1288, life: "
\f2 \'ac\'f9
\f0 1
\f2 \'a6\'7e
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "cs5", name: "
\f2 \'b7\'a5\'ae\'fc\'ac\'c3\'bf\'ef\'a1\'5d\'aa\'51\'b8\'ad\'c3\'c9\'b9\'58
\f0 200g+
\f2 \'b3\'df\'aa\'be\'a6\'b8
\f0 700g+
\f2 \'aa\'e1\'aa\'4b
\f0 200g
\f2 \'a1\'5e
\f0 ", price: 1288, life: "
\f2 \'ac\'f9
\f0 2
\f2 \'a6\'7e
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "cs6", name: "
\f2 \'b4\'4c\'a8\'c9\'ae\'fc\'ae\'62\'a1\'5d\'b4\'ef\'c2\'c5\'c2\'41\'bf\'ef\'a1\'cf\'b7\'a5\'ae\'fc\'ac\'c3\'bf\'ef\'a1\'5e
\f0 ", price: 2488, life: "
\f2 \'ac\'f9
\f0 1
\f2 \'a6\'7e
\f0 " \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ brand: "God Bless Butter", 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: "https://github.com/kg33813-tech/my-shop-assets/blob/main/God%20Bless%20Butter.png?raw=true",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "gb1", name: "
\f2 \'a5\'a4\'aa\'6f\'a5\'d5\'a5\'a9\'a7\'4a\'a4\'4f\'b1\'b2\'a4\'df\'b6\'70
\f0 -10
\f2 \'a4\'4a
\f0 ", price: 490, life: "
\f2 \'ac\'f9
\f0 30
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "gb2", name: "
\f2 \'a5\'a4\'aa\'6f\'a5\'d5\'a5\'a9\'a7\'4a\'a4\'4f\'b1\'b2\'a4\'df\'b6\'70
\f0 -18
\f2 \'a4\'4a
\f0 ", price: 780, life: "
\f2 \'ac\'f9
\f0 30
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "gb3", name: "
\f2 \'a5\'a4\'aa\'6f\'a5\'d5\'a5\'a9\'a7\'4a\'a4\'4f\'b1\'b2\'a4\'df\'b6\'70
\f0 -25
\f2 \'a4\'4a
\f0 ", price: 1020, life: "
\f2 \'ac\'f9
\f0 30
\f2 \'a4\'d1
\f0 " \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 brand: "Sabrina-
\f2 \uc0\u34219 \u12427 \u12496 \u12479 
\f0 ", 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: "https://github.com/kg33813-tech/my-shop-assets/blob/main/Sabrina1.png?raw=true",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "sb1", name: "
\f2 \'aa\'e1\'a6\'b7\'a4\'64\'bc\'68\'b6\'70
\f0 -6
\f2 \'a4\'4a\'af\'c8\'b2\'b0
\f0 ", price: 500, life: "
\f2 \'ac\'f9
\f0 30
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "sb2", name: "
\f2 \'aa\'e1\'a6\'b7\'a4\'64\'bc\'68\'b6\'70
\f0 -8
\f2 \'a4\'4a\'b8\'67\'c0\'d9\'a5\'5d
\f0 ", price: 580, life: "
\f2 \'ac\'f9
\f0 30
\f2 \'a4\'d1
\f0 " \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 brand: "
\f2 \'a4\'70\'ad\'dc\'a4\'73\'b2\'f8
\f0 ", 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: "https://github.com/kg33813-tech/my-shop-assets/blob/main/ogurasansou1.png?raw=true",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "og1", name: "
\f2 \'a4\'73\'ac\'4b\'ac\'ee
\f0 -10
\f2 \'a4\'4a\'b8\'67\'c0\'d9\'a5\'5d
\f0 ", price: 460, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "og2", name: "
\f2 \'a4\'73\'ac\'4b\'ac\'ee
\f0 -20
\f2 \'a4\'4a\'b8\'67\'c0\'d9\'a5\'5d
\f0 ", price: 790, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "og3", name: "
\f2 \'a4\'73\'ac\'4b\'ac\'ee
\f0 -8
\f2 \'a4\'4a\'af\'c8\'b2\'b0
\f0 ", price: 550, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "og4", name: "
\f2 \'a4\'73\'ac\'4b\'ac\'ee
\f0 -12
\f2 \'a4\'4a\'c5\'4b\'b2\'b0
\f0 ", price: 880, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "og5", name: "
\f2 \'a4\'73\'ac\'4b\'ac\'ee
\f0 -16
\f2 \'a4\'4a\'c5\'4b\'b2\'b0
\f0 ", price: 1080, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 brand: "NY Perfect Cheese", 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: "https://github.com/kg33813-tech/my-shop-assets/blob/main/NY%20Perfect%20Cheese.png?raw=true",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "ny1", name: "
\f2 \'b0\'5f\'a5\'71\'a5\'a4\'aa\'6f\'b1\'b2\'bb\'e6
\f0 -8
\f2 \'a4\'4a
\f0 ", price: 490, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "ny2", name: "
\f2 \'b0\'5f\'a5\'71\'a5\'a4\'aa\'6f\'b1\'b2\'bb\'e6
\f0 -12
\f2 \'a4\'4a
\f0 ", price: 700, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 brand: "Henri Charpentier", 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: "https://github.com/kg33813-tech/my-shop-assets/blob/main/Henri%20Charpentier.png?raw=true",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "hc1", name: "
\f2 \'b6\'4f\'ab\'6e\'b3\'b7
\f0 -5
\f2 \'a4\'4a
\f0 ", price: 380, life: "
\f2 \'ac\'f9
\f0 30
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "hc2", name: "
\f2 \'b6\'4f\'ab\'6e\'b3\'b7
\f0 -8
\f2 \'a4\'4a
\f0 ", price: 550, life: "
\f2 \'ac\'f9
\f0 30
\f2 \'a4\'d1
\f0 " \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 brand: "Yoku Moku", 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: "https://github.com/kg33813-tech/my-shop-assets/blob/main/Yoku%20Moku.png?raw=true",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "ym1", name: "
\f2 \'b3\'b7\'ad\'58\'b3\'4a\'b1\'b2
\f0 -20
\f2 \'a4\'4a
\f0 ", price: 780, life: "
\f2 \'ac\'f9
\f0 30
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "ym2", name: "
\f2 \'b3\'b7\'ad\'58\'b3\'4a\'b1\'b2
\f0 -30
\f2 \'a4\'4a
\f0 ", price: 1080, life: "
\f2 \'ac\'f9
\f0 30
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "ym3", name: "
\f2 \'bf\'b2\'f5\'57\'bf\'40\'a5\'a9\'c2\'a7\'b2\'b0
\f0 -25
\f2 \'a4\'4a
\f0 ", price: 980, life: "
\f2 \'ac\'f9
\f0 30
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "ym4", name: "
\f2 \'b3\'df\'f5\'57\'bf\'40\'a5\'a9\'c2\'a7\'b2\'b0
\f0 -40
\f2 \'a4\'4a
\f0 ", price: 1450, life: "
\f2 \'ac\'f9
\f0 30
\f2 \'a4\'d1
\f0 " \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 brand: "Happy Turn\'92s", 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: " https://github.com/kg33813-tech/my-shop-assets/blob/main/Happyturns2.png?raw=true",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "ht1", name: "
\f2 \'a8\'e2\'a4\'4a\'a6\'cc\'aa\'47\'c2\'a7\'b2\'b0
\f0 -(
\f2 \'a9\'4d\'a4\'54\'ac\'d6\'bf\'7d
\f0 +
\f2 \'c6\'51\'a5\'a4\'aa\'6f\'a1\'5e
\f0 ", price: 620, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "ht2", name: "
\f2 \'a8\'e2\'a4\'4a\'a6\'cc\'aa\'47\'c2\'a7\'b2\'b0
\f0 -(
\f2 \'a9\'4d\'a4\'54\'ac\'d6\'bf\'7d
\f0 +
\f2 \'b0\'5f\'a5\'71\'a1\'5e
\f0 ", price: 620, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "ht3", name: "
\f2 \'a8\'e2\'a4\'4a\'a6\'cc\'aa\'47\'c2\'a7\'b2\'b0
\f0 -(
\f2 \'a9\'4d\'a4\'54\'ac\'d6\'bf\'7d
\f0 +
\f2 \'b5\'4a\'bf\'7d\'a5\'a9\'a7\'4a\'a4\'4f\'a1\'5e
\f0 ", price: 620, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "ht4", name: "
\f2 \'a8\'e2\'a4\'4a\'a6\'cc\'aa\'47\'c2\'a7\'b2\'b0
\f0 -(
\f2 \'c6\'51\'a5\'a4\'aa\'6f\'a1\'cf\'b0\'5f\'a5\'71\'a1\'5e
\f0 ", price: 620, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "ht5", name: "
\f2 \'a8\'e2\'a4\'4a\'a6\'cc\'aa\'47\'c2\'a7\'b2\'b0
\f0 -(
\f2 \'c6\'51\'a5\'a4\'aa\'6f\'a1\'cf\'b5\'4a\'bf\'7d\'a5\'a9\'a7\'4a\'a4\'4f\'a1\'5e
\f0 ", price: 620, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "ht6", name: "
\f2 \'a8\'e2\'a4\'4a\'a6\'cc\'aa\'47\'c2\'a7\'b2\'b0
\f0 -(
\f2 \'b0\'5f\'a5\'71\'a1\'cf\'b5\'4a\'bf\'7d\'a5\'a9\'a7\'4a\'a4\'4f\'a1\'5e
\f0 ", price: 620, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "ht7", name: "
\f2 \'ba\'eb\'bd\'6f\'c2\'a7\'b2\'b0
\f0 30
\f2 \'a4\'4a
\f0 ", price: 880, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ 
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 brand: "And The Friet", 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: "https://github.com/kg33813-tech/my-shop-assets/blob/main/And%20The%20Friet.png?raw=true",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "af1", name: "
\f2 \'c1\'a6\'b1\'f8\'c2\'a7\'b2\'b0
\f0 -5
\f2 \'a4\'4a
\f0 ", price: 590, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "af2", name: "
\f2 \'c1\'a6\'b1\'f8\'c2\'a7\'b2\'b0
\f0 -10
\f2 \'a4\'4a
\f0 ", price: 1050, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 brand: "Sugar Butter Tree", 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: "https://github.com/kg33813-tech/my-shop-assets/blob/main/Sugar%20Butter%20Tree.png?raw=true",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "sbt1", name: "
\f2 \'a9\'db\'b5\'50\'a5\'a4\'aa\'6f\'a7\'a8\'a4\'df\'bb\'e6
\f0 -7
\f2 \'a4\'4a
\f0 ", price: 280, life: "
\f2 \'ac\'f9
\f0 50
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "sbt2", name: "
\f2 \'a9\'db\'b5\'50\'a5\'a4\'aa\'6f\'a7\'a8\'a4\'df\'bb\'e6
\f0 -14
\f2 \'a4\'4a
\f0 ", price: 520, life: "
\f2 \'ac\'f9
\f0 50
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "sbt3", name: "
\f2 \'a9\'db\'b5\'50\'a5\'a4\'aa\'6f\'a7\'a8\'a4\'df\'bb\'e6
\f0 -21
\f2 \'a4\'4a
\f0 ", price: 750, life: "
\f2 \'ac\'f9
\f0 50
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "sbt4", name: "
\f2 \'ba\'ee\'a6\'58\'a7\'a8\'a4\'df\'bb\'e6\'b0\'ae
\f0 -12
\f2 \'a4\'4a
\f0 ", price: 520, life: "
\f2 \'ac\'f9
\f0 50
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "sbt5", name: "
\f2 \'ba\'ee\'a6\'58\'a7\'a8\'a4\'df\'bb\'e6\'b0\'ae
\f0 -16
\f2 \'a4\'4a
\f0 ", price: 680, life: "
\f2 \'ac\'f9
\f0 50
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "sbt6", name: "
\f2 \'ba\'ee\'a6\'58\'a7\'a8\'a4\'df\'bb\'e6\'b0\'ae
\f0 -21
\f2 \'a4\'4a
\f0 ", price: 860, life: "
\f2 \'ac\'f9
\f0 50
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "sbt7", name: "PEANUTS 
\f2 \'c1\'70\'a6\'57\'c2\'a7\'b2\'b0
\f0 -12
\f2 \'a4\'4a
\f0 ", price: 690, life: "
\f2 \'ac\'f9
\f0 50
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "sbt8", name: "PEANUTS 
\f2 \'c1\'70\'a6\'57\'c2\'a7\'b2\'b0
\f0 -16
\f2 \'a4\'4a
\f0 ", price: 980, life: "
\f2 \'ac\'f9
\f0 50
\f2 \'a4\'d1
\f0 " \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 brand: "Press Butter Sand", 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: "https://github.com/kg33813-tech/my-shop-assets/blob/main/Press%20Butter%20Sand.png?raw=true",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "pbs1", name: "
\f2 \'ad\'ec\'a8\'fd\'a5\'a4\'aa\'6f\'a7\'a8\'a4\'df\'bb\'e6
\f0 -5
\f2 \'a4\'4a
\f0 ", price: 460, life: "
\f2 \'ac\'f9
\f0 14
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "pbs2", name: "
\f2 \'ad\'ec\'a8\'fd\'a5\'a4\'aa\'6f\'a7\'a8\'a4\'df\'bb\'e6
\f0 -9
\f2 \'a4\'4a
\f0 ", price: 760, life: "
\f2 \'ac\'f9
\f0 14
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "pbs3", name: "
\f2 \'af\'f3\'b2\'f9\'a7\'a8\'a4\'df\'bb\'e6\'b0\'ae
\f0 -5
\f2 \'a4\'4a
\f0 ", price: 490, life: "
\f2 \'ac\'f9
\f0 14
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "pbs4", name: "
\f2 \'af\'f3\'b2\'f9\'a7\'a8\'a4\'df\'bb\'e6\'b0\'ae
\f0 -9
\f2 \'a4\'4a
\f0 ", price: 820, life: "
\f2 \'ac\'f9
\f0 14
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "pbs5", name: "
\f2 \'a9\'d9\'af\'f9\'a7\'a8\'a4\'df\'bb\'e6\'b0\'ae
\f0 -5
\f2 \'a4\'4a
\f0 ", price: 490, life: "
\f2 \'ac\'f9
\f0 14
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "pbs6", name: "
\f2 \'a9\'d9\'af\'f9\'a7\'a8\'a4\'df\'bb\'e6\'b0\'ae
\f0 -9
\f2 \'a4\'4a
\f0 ", price: 820, life: "
\f2 \'ac\'f9
\f0 14
\f2 \'a4\'d1
\f0 " \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 brand: "Pista & Tokyo", 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: "https://github.com/kg33813-tech/my-shop-assets/blob/main/Pista%20&%20Tokyo.png?raw=true",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "pt1", name: "
\f2 \'b6\'7d\'a4\'df\'aa\'47\'a7\'a8\'a4\'df\'bb\'e6
\f0 -5
\f2 \'a4\'4a
\f0 ", price: 490, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "pt2", name: "
\f2 \'b6\'7d\'a4\'df\'aa\'47\'a7\'a8\'a4\'df\'bb\'e6
\f0 -
\f2 \'ba\'ee\'a6\'58
\f0 10
\f2 \'a4\'4a
\f0 ", price: 880, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 brand: "
\f2 \'b7\'bd\'a6\'4e\'a5\'fc\'b1\'67
\f0 ", 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: "https://github.com/kg33813-tech/my-shop-assets/blob/main/kitchoan1.png?raw=true",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "yg1", name: "
\f2 \'a5\'a4\'aa\'6f\'a7\'a8\'a4\'df\'b7\'ce\'bb\'e6
\f0 -
\f2 \'ad\'ec\'a8\'fd
\f0 6
\f2 \'a4\'4a
\f0 ", price: 450, life: "
\f2 \'ac\'f9
\f0 40
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "yg2", name: "
\f2 \'a5\'a4\'aa\'6f\'a7\'a8\'a4\'df\'b7\'ce\'bb\'e6
\f0 -
\f2 \'a9\'d9\'af\'f9
\f0 6
\f2 \'a4\'4a
\f0 ", price: 450, life: "
\f2 \'ac\'f9
\f0 40
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "yg3", name: "
\f2 \'a5\'a4\'aa\'6f\'a7\'a8\'a4\'df\'b7\'ce\'bb\'e6
\f0 -
\f2 \'ad\'ec\'a8\'fd
\f0 12
\f2 \'a4\'4a
\f0 ", price: 880, life: "
\f2 \'ac\'f9
\f0 40
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "yg4", name: "
\f2 \'a5\'a4\'aa\'6f\'a7\'a8\'a4\'df\'b7\'ce\'bb\'e6
\f0 -
\f2 \'ba\'ee\'a6\'58
\f0 12
\f2 \'a4\'4a
\f0 ", price: 880, loop: "
\f2 \'ac\'f9
\f0 40
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "yg5", name: "
\f2 \'ba\'e9\'a5\'cc\'b5\'c2
\f0  -
\f2 \'a9\'4d\uc0\u33747 \'a4\'6c
\f0 3
\f2 \'a4\'4a
\f0 ", price: 800, life: "
\f2 \'ac\'f9
\f0 14
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "yg6", name: "
\f2 \'ba\'e9\'a5\'cc\'b5\'c2
\f0  -
\f2 \'a9\'4d\uc0\u33747 \'a4\'6c
\f0 4
\f2 \'a4\'4a
\f0 ", price: 1020, life: "
\f2 \'ac\'f9
\f0 14
\f2 \'a4\'d1
\f0 " \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 brand: "
\f2 \'af\'ab\'a4\'e1\'ad\'b7\'a4\'eb\'b0\'f3
\f0 ", 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: "https://github.com/kg33813-tech/my-shop-assets/blob/main/fugetsudo1.png?raw=true",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "fg1", name: "
\f2 \'aa\'6b\'c4\'f5\'b6\'70
\f0 -6
\f2 \'a4\'4a\'a1\'5d\'ad\'bb\'af\'f3\'a1\'42\'af\'f3\'b2\'f9\'a1\'42\'a5\'69\'a5\'69\'a1\'5e
\f0 ", price: 380, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "fg2", name: "
\f2 \'aa\'6b\'c4\'f5\'b6\'70
\f0 -8
\f2 \'a4\'4a\'a1\'5d\'ad\'bb\'af\'f3\'a1\'42\'af\'f3\'b2\'f9\'a1\'42\'a5\'69\'a5\'69\'a1\'5e
\f0 ", price: 480, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "fg3", name: "
\f2 \'aa\'6b\'c4\'f5\'b6\'70
\f0 -12
\f2 \'a4\'4a\'a1\'5d\'ad\'bb\'af\'f3\'a1\'42\'af\'f3\'b2\'f9\'a1\'42\'a5\'69\'a5\'69\'a1\'5e
\f0 ", price: 700, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "fg4", name: "
\f2 \'aa\'6b\'c4\'f5\'b6\'70
\f0 -6
\f2 \'a4\'4a\'a1\'5d\'ac\'f5\'af\'f9\'a1\'42\'a9\'d9\'af\'f9\'a1\'42\'a9\'40\'b0\'d8\'a1\'5e
\f0 ", price: 380, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "fg5", name: "
\f2 \'aa\'6b\'c4\'f5\'b6\'70
\f0 -8
\f2 \'a4\'4a\'a1\'5d\'ac\'f5\'af\'f9\'a1\'42\'a9\'d9\'af\'f9\'a1\'42\'a9\'40\'b0\'d8\'a1\'5e
\f0 ", price: 480, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "fg6", name: "
\f2 \'aa\'6b\'c4\'f5\'b6\'70
\f0 -12
\f2 \'a4\'4a\'a1\'5d\'ac\'f5\'af\'f9\'a1\'42\'a9\'d9\'af\'f9\'a1\'42\'a9\'40\'b0\'d8\'a1\'5e
\f0 ", price: 700, life: "
\f2 \'ac\'f9
\f0 60
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 brand: "Tokyo Campanella", 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: "https://github.com/kg33813-tech/my-shop-assets/blob/main/Tokyo%20Campanella1.png?raw=true",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "tc1", name: "
\f2 \'a5\'a9\'a7\'4a\'a4\'4f\'a7\'a8\'a4\'df\'bb\'e6\'b0\'ae
\f0 -5
\f2 \'a4\'4a
\f0 ", price: 380, life: "
\f2 \'ac\'f9
\f0 30
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "tc2", name: "
\f2 \'a5\'a9\'a7\'4a\'a4\'4f\'a7\'a8\'a4\'df\'bb\'e6\'b0\'ae
\f0 -10
\f2 \'a4\'4a
\f0 ", price: 720, life: "
\f2 \'ac\'f9
\f0 30
\f2 \'a4\'d1
\f0 " \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 brand: "Tokyo Rich Cheese", 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: "https://github.com/kg33813-tech/my-shop-assets/blob/main/Tokyo%20Rich%20Cheese.png?raw=true",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "trc1", name: "
\f2 \'b0\'5f\'a5\'71\'b3\'4a\'bf\'7c\'b1\'f8
\f0 -10
\f2 \'a4\'4a
\f0 ", price: 590, life: "
\f2 \'ac\'f9
\f0 45
\f2 \'a4\'d1
\f0 " \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 brand: "
\f2 \'bd\'bc\'a5\'50\'a8\'a9\'a4\'a7\'a8\'bd
\f0 ", 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: "https://github.com/kg33813-tech/my-shop-assets/blob/main/ebisato1.png?raw=true",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "eb1", name: "
\f2 \'ba\'ee\'a6\'58\'bd\'bc\'bb\'e6\'a4\'6a\'a5\'5d\'b8\'cb
\f0 -280g", price: 370, life: "
\f2 \'ac\'f9
\f0 90
\f2 \'a4\'d1
\f0 " \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 brand: " B\'e2ton d'or ", 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: " https://github.com/kg33813-tech/my-shop-assets/blob/main/Batondor.png?raw=true",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "bd1", name: "
\f2 \'b3\'bb\'af\'c5\'a5\'a9\'a7\'4a\'a4\'4f\'b4\'ce
\f0 -
\f2 \'ac\'e2\'bf\'7d\'a5\'a4\'aa\'6f
\f0 36
\f2 \'a4\'4a
\f0 ", price: 300, life: "
\f2 \'ac\'f9
\f0 20
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "bd2", name: "
\f2 \'b3\'bb\'af\'c5\'a5\'a9\'a7\'4a\'a4\'4f\'b4\'ce
\f0 -
\f2 \'a5\'a9\'a7\'4a\'a4\'4f
\f0 20
\f2 \'a4\'4a
\f0 ", price: 300, life: "
\f2 \'ac\'f9
\f0 20
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "bd3", name: "
\f2 \'b3\'bb\'af\'c5\'a5\'a9\'a7\'4a\'a4\'4f\'b4\'ce
\f0 -
\f2 \'a5\'d5\'af\'f3\'b2\'f9
\f0 20
\f2 \'a4\'4a
\f0 ", price: 300, life: "
\f2 \'ac\'f9
\f0 20
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "bd4", name: "
\f2 \'b3\'bb\'af\'c5\'a5\'a9\'a7\'4a\'a4\'4f\'b4\'ce
\f0 -
\f2 \'a9\'d9\'af\'f9
\f0 20
\f2 \'a4\'4a
\f0 ", price: 300, life: "
\f2 \'ac\'f9
\f0 20
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "bd5", name: "
\f2 \'b3\'bb\'af\'c5\'a5\'a9\'a7\'4a\'a4\'4f\'b4\'ce
\f0 -V.S.O.P20
\f2 \'a4\'4a
\f0 ", price: 300, life: "
\f2 \'ac\'f9
\f0 20
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "bd6", name: "
\f2 \'b3\'bb\'af\'c5\'a5\'a9\'a7\'4a\'a4\'4f\'b4\'ce
\f0 -
\f2 \'b6\'7d\'a4\'df\'aa\'47
\f0 20
\f2 \'a4\'4a
\f0 ", price: 300, life: "
\f2 \'ac\'f9
\f0 20
\f2 \'a4\'d1
\f0 " \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ 
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 brand: "
\f2 \'ad\'54\'a4\'44\'aa\'d9
\f0 ", 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: "https://github.com/kg33813-tech/my-shop-assets/blob/main/kubara1.png?raw=true",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items: [
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "kny1", name: "
\f2 \'ae\'e3\'b3\'bd\'a9\'f8\'a5\'ac\'b0\'aa\'b4\'f6
\f0 -5
\f2 \'a4\'4a
\f0 ", price: 160, life: "
\f2 \'ac\'f9
\f0 180
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "kny2", name: "
\f2 \'ae\'e3\'b3\'bd\'a9\'f8\'a5\'ac\'b0\'aa\'b4\'f6
\f0 -12
\f2 \'a4\'4a
\f0 ", price: 380, life: "
\f2 \'ac\'f9
\f0 180
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "kny3", name: "
\f2 \'ae\'e3\'b3\'bd\'a9\'f8\'a5\'ac\'b0\'aa\'b4\'f6
\f0 (
\f2 \'b4\'ee\'c6\'51
\f0 )-5
\f2 \'a4\'4a
\f0 ", price: 180, life: "
\f2 \'ac\'f9
\f0 180
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "kny4", name: "
\f2 \'bd\'ad\'b5\'e6\'b0\'aa\'b4\'f6
\f0 -5
\f2 \'a4\'4a
\f0 ", price: 180, life: "
\f2 \'ac\'f9
\f0 180
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "kny5", name: "
\f2 \'bd\'ad\'b5\'e6\'b0\'aa\'b4\'f6
\f0 -12
\f2 \'a4\'4a
\f0 ", price: 420, life: "
\f2 \'ac\'f9
\f0 180
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "kny6", name: "
\f2 \'bd\'ad\'b5\'e6\'b0\'aa\'b4\'f6
\f0 (
\f2 \'b4\'ee\'c6\'51
\f0 )-5
\f2 \'a4\'4a
\f0 ", price: 190, life: "
\f2 \'ac\'f9
\f0 180
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "kny7", name: "
\f2 \'b4\'d5\'af\'f1\'b0\'aa\'b4\'f6
\f0 -5
\f2 \'a4\'4a
\f0 ", price: 220, life: "
\f2 \'ac\'f9
\f0 180
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "kny8", name: "
\f2 \'b4\'d5\'af\'f1\'b0\'aa\'b4\'f6
\f0 -20
\f2 \'a4\'4a
\f0 ", price: 750, life: "
\f2 \'ac\'f9
\f0 180
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "kny9", name: "
\f2 \'a9\'f8\'a5\'ac\'b0\'aa\'b4\'f6
\f0 -5
\f2 \'a4\'4a
\f0 ", price: 180, life: "
\f2 \'ac\'f9
\f0 180
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "kny10", name: "
\f2 \'a9\'f8\'a5\'ac\'b0\'aa\'b4\'f6
\f0 -24
\f2 \'a4\'4a
\f0 ", price: 720, life: "
\f2 \'ac\'f9
\f0 180
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "kny11", name: "
\f2 \'c2\'fb\'b0\'aa\'b4\'f6
\f0 -5
\f2 \'a4\'4a
\f0 ", price: 230, life: "
\f2 \'ac\'f9
\f0 180
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "kny12", name: "
\f2 \'a5\'c9\'a4\'6c\'bf\'4e
\f0 -4
\f2 \'a4\'4a
\f0 ", price: 230, life: "
\f2 \'ac\'f9
\f0 180
\f2 \'a4\'d1
\f0 " \},
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{ id: "kny13", name: "
\f2 \'af\'f9\'b8\'4a\'bb\'5d
\f0 -4
\f2 \'a4\'4a
\f0 ", price: 280, life: "
\f2 \'ac\'f9
\f0 180
\f2 \'a4\'d1
\f0 " \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}, 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 ];
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 let cart = \{\};
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 const productContainer = document.getElementById('product-container');
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 const footerTotal = document.getElementById('footer-total');
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 const progressBar = document.getElementById('progress-bar');
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 const shippingMsg = document.getElementById('shipping-msg');
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 const discountHint = document.getElementById('discount-hint');
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 function init() \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 renderProducts();
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 attachListeners();
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 calculateTotal();
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 function renderProducts() \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 productsData.forEach(brandGroup => \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const card = document.createElement('div');
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 card.className = "bg-white rounded-3xl overflow-hidden shadow-sm border border-gray-100 group";
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 let itemsHtml = brandGroup.items.map(item => \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 cart[item.id] = 0;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return `
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="p-4 flex justify-between items-center border-b border-gray-50 last:border-0">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="flex-1 pr-4">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="font-bold text-gray-800 text-sm">$\{item.name\}</div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="text-[10px] text-gray-400">
\f2 \'ae\'c4\'b4\'c1\'a1\'47
\f0 $\{item.life\}</div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="text-wagashi font-black text-sm mt-1">NT$ $\{item.price.toLocaleString()\}</div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="flex items-center bg-gray-50 rounded-full px-1 py-1">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <button type="button" onclick="updateQty('$\{item.id\}', -1)" class="btn-qty w-7 h-7 flex items-center justify-center bg-white rounded-full shadow-sm text-gray-400 font-bold">-</button>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <span id="qty-$\{item.id\}" class="w-8 text-center text-xs font-bold text-gray-700 cart-qty-display">0</span>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <button type="button" onclick="updateQty('$\{item.id\}', 1)" class="btn-qty w-7 h-7 flex items-center justify-center bg-wagashi text-white rounded-full shadow-sm font-bold">+</button>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 `;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}).join('');
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 card.innerHTML = `
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="brand-image-container img-loading"><img src="$\{brandGroup.image\}" alt="$\{brandGroup.brand\}" onload="this.classList.add('loaded'); this.parentElement.classList.remove('img-loading')"></div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="bg-gray-50/50 px-5 py-3 border-b border-gray-100 flex items-center justify-between">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h3 class="font-serif font-black text-lg text-gray-800 tracking-wider">$\{brandGroup.brand\}</h3>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 $\{brandGroup.brand === "
\f2 \'a5\'44\'bc\'70\'a5\'ab\'b6\'b0
\f0 " ? '<span class="text-[12px] bg-green-600 text-white px-2 py-0.5 rounded-full font-bold">
\f2 \'c1\'ca\'b6\'52\'a5\'44\'bc\'70\'a5\'ab\'b6\'b0\'b0\'d3\'ab\'7e\'a7\'59\'a8\'c9\'a5\'fe\'b3\'e6\'a7\'4b\'b9\'42
\f3 \uc0\u55356 \u57217 
\f0 </span>' : ''\}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="divide-y divide-gray-50">$\{itemsHtml\}</div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 `;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 productContainer.appendChild(card);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \});
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 window.updateQty = (id, delta) => \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const next = Math.max(0, (cart[id] || 0) + delta);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (cart[id] !== next) \{ cart[id] = next; document.getElementById(`qty-$\{id\}`).innerText = next; calculateTotal(); \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \};
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 function calculateCalculations() \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 let subtotal = 0, items = [], hasChefMarket = false;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 productsData.forEach(g => \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 let brandHasItems = false;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 g.items.forEach(i => \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (cart[i.id] > 0) \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 subtotal += i.price * cart[i.id];
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 items.push(\{ ...i, qty: cart[i.id], brand: g.brand \});
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 brandHasItems = true;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \});
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (brandHasItems && g.brand === "
\f2 \'a5\'44\'bc\'70\'a5\'ab\'b6\'b0
\f0 ") hasChefMarket = true;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \});
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const note = document.getElementById('note').value;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 let discountRate = 1, discountFixed = 0, discountName = "
\f2 \'b5\'4c
\f0 ";
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (note.includes("2026
\f2 \'b0\'a8\'a4\'57\'b5\'6f\'b0\'5d
\f0 ")) \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 discountRate = 0.92; discountName = "
\f2 \'b0\'a8\'a6\'7e\'b5\'6f\'b0\'5d
\f0  92
\f2 \'a7\'e9
\f0 "; 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \} else if (note.includes("2026
\f2 \'b0\'a8\'a4\'57\'a6\'a8\'a5\'5c
\f0 ")) \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 discountRate = 0.95; discountName = "
\f2 \'b0\'a8\'a6\'7e\'a6\'a8\'a5\'5c
\f0  95
\f2 \'a7\'e9
\f0 "; 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \} else if (note.includes("2026
\f2 \'b0\'a8\'a6\'7e\'a6\'e6\'a4\'6a\'b9\'42
\f0 ")) \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (subtotal >= 888) \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 discountFixed = 88; discountName = "2026
\f2 \'b0\'a8\'a6\'7e\'a6\'e6\'a4\'6a\'b9\'42\'ba\'a1\'c3\'42\'a7\'e9
\f0 $88";
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const isTax = document.getElementById('tax-toggle').checked;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const taxFactor = isTax ? 1.05 : 1;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const afterTaxAndRate = Math.round(subtotal * taxFactor * discountRate);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const finalProductAmount = Math.max(0, afterTaxAndRate - discountFixed);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const method = document.getElementById('shippingMethod').value;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 let shippingFee = 0;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (subtotal > 0 && !hasChefMarket) \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (method === "
\f2 \'b6\'57\'b0\'d3\'a8\'fa\'b3\'66
\f0 ") shippingFee = subtotal >= 1500 ? 0 : 60;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 else if (method === "
\f2 \'a6\'76\'b0\'74\'a8\'ec\'a9\'b2
\f0 ") shippingFee = subtotal >= 3000 ? 0 : 210;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 subtotal, items, isTax, hasChefMarket, 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 discountName, 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 shippingFee, 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 total: finalProductAmount + shippingFee 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \};
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 function calculateTotal() \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const res = calculateCalculations();
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 footerTotal.innerText = res.total.toLocaleString();
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 discountHint.innerText = res.discountName !== "
\f2 \'b5\'4c
\f0 " ? `
\f2 \'a4\'77\'ae\'4d\'a5\'ce
\f0 : $\{res.discountName\}` : "";
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (res.hasChefMarket) \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 progressBar.style.width = "100%"; 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 shippingMsg.innerText = "
\f2 \'a7\'4e\'ad\'e1\'a6\'76\'b0\'74\'a7\'4b\'b9\'42\'b9\'46\'a6\'a8
\f3 \uc0\u55356 \u57225 
\f2 \'a1\'55\'a8\'e4\'be\'6c\'a5\'bc\'ba\'a1
\f0 $3000
\f2 \'b6\'57\'a8\'fa\'a7\'4b\'b9\'42
\f0 "; 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \} else \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const percent = Math.min((res.subtotal / 3000) * 100, 100);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 progressBar.style.width = `$\{percent\}%`;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 shippingMsg.innerText = res.subtotal >= 3000 ? "
\f2 \'a4\'77\'b9\'46\'a6\'a8\'a1\'49\'a6\'76\'b0\'74\'a7\'4b\'b9\'42
\f1  
\f3 \uc0\u55356 \u57225 
\f0 " : (res.subtotal >= 1500 ? "
\f2 \'a4\'77\'a8\'c9\'b6\'57\'a8\'fa\'a7\'4b\'b9\'42
\f0 " : "
\f2 \'ba\'a1
\f0  $1,500 
\f2 \'b6\'57\'a8\'fa\'a7\'4b\'b9\'42
\f0  / $3,000 
\f2 \'a6\'76\'b0\'74\'a7\'4b\'b9\'42
\f0 ");
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 function attachListeners() \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('tax-toggle').addEventListener('change', () => \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('tax-input-group').classList.toggle('hidden', !document.getElementById('tax-toggle').checked);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 calculateTotal();
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \});
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('shippingMethod').addEventListener('change', calculateTotal);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('note').addEventListener('input', calculateTotal);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('pre-submit-btn').addEventListener('click', showModal);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('close-modal').addEventListener('click', hideModal);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('back-edit-btn').addEventListener('click', hideModal);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('confirm-submit-btn').addEventListener('click', submitOrder);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 function toggleModal(show) \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const m = document.getElementById('modal-overlay');
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (show) \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 m.classList.remove('hidden', 'pointer-events-none'); 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 setTimeout(() => \{ m.classList.add('active'); m.classList.remove('opacity-0'); \}, 10); 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \} else \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 m.classList.remove('active'); m.classList.add('opacity-0'); 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 setTimeout(() => \{ m.classList.add('hidden', 'pointer-events-none'); \}, 300); 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 function showModal() \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const res = calculateCalculations();
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (res.items.length === 0) return alert("
\f2 \'bd\'d0\'a6\'dc\'a4\'d6\'bf\'ef\'be\'dc\'a4\'40\'b6\'b5\'b0\'d3\'ab\'7e
\f0 ");
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const name = document.getElementById('name').value, 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 phone = document.getElementById('phone').value, 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 method = document.getElementById('shippingMethod').value, 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 addr = document.getElementById('address').value;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (!name || !phone || !method || !addr) return alert("
\f2 \'bd\'d0\'b6\'f1\'bc\'67\'a7\'b9\'be\'e3\'aa\'ba\'b9\'77\'c1\'ca\'b8\'ea\'ae\'c6
\f0 ");
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 let listHtml = res.items.map(i => `
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="py-2 border-b border-gray-50 last:border-0">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="flex justify-between items-start mb-0.5">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <span class="text-xs font-medium text-gray-700 leading-tight">$\{i.name\}</span>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <b class="text-xs text-gray-900 ml-4 shrink-0">NT$ $\{(i.price * i.qty).toLocaleString()\}</b>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="text-[10px] text-gray-400">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2 \'b3\'e6\'bb\'f9
\f0  NT$ $\{i.price.toLocaleString()\} x 
\f2 \'bc\'c6\'b6\'71
\f0  $\{i.qty\}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 `).join('');
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('modal-body').innerHTML = `
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="space-y-4">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="bg-gray-50 p-4 rounded-xl text-[12px] space-y-1 border border-gray-100">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p><b>
\f2 \'ad\'71\'c1\'ca\'a4\'48\'a1\'47
\f0 </b>$\{name\}</p>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p><b>
\f2 \'b0\'74\'b0\'65\'a4\'e8\'a6\'a1\'a1\'47
\f0 </b>$\{method\}</p>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p><b>
\f2 \'a6\'ac\'a5\'f3\'a6\'61\'a7\'7d\'a1\'47
\f0 </b>$\{addr\}</p>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p class="text-[10px] font-bold text-gray-400 mb-2 uppercase border-b pb-1">
\f2 \'b0\'d3\'ab\'7e\'a9\'fa\'b2\'d3
\f0  (
\f2 \'a7\'74\'b3\'e6\'bb\'f9
\f0 )</p>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 $\{listHtml\}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="bg-wagashi/5 p-4 rounded-xl space-y-2 mt-4 text-xs font-bold">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="flex justify-between"><span>
\f2 \'b0\'d3\'ab\'7e\'a4\'70\'ad\'70
\f0 </span><span>NT$ $\{res.subtotal.toLocaleString()\}</span></div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 $\{res.isTax ? `<div class="flex justify-between text-gray-500"><span>
\f2 \'c0\'e7\'b7\'7e\'b5\'7c
\f0  (5%)</span><span>
\f2 \'a5\'5d\'a7\'74\'a9\'f3\'c1\'60\'c3\'42
\f0 </span></div>` : ''\}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 $\{res.discountName !== "
\f2 \'b5\'4c
\f0 " ? `<div class="flex justify-between text-green-600"><span>
\f2 \'a7\'e9\'a6\'a9
\f0  ($\{res.discountName\})</span><span>
\f2 \'a4\'77\'ae\'4d\'a5\'ce
\f0 </span></div>` : ''\}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="flex justify-between"><span>
\f2 \'b0\'74\'b0\'65\'b9\'42\'b6\'4f
\f0 </span><span>+ NT$ $\{res.shippingFee.toLocaleString()\}</span></div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="flex justify-between text-lg text-wagashi pt-2 border-t border-wagashi/10"><span>
\f2 \'b5\'b2\'b1\'62\'c1\'60\'c3\'42
\f0 </span><span>NT$ $\{res.total.toLocaleString()\}</span></div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>`;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 toggleModal(true);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 function hideModal() \{ toggleModal(false); \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 async function submitOrder() \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const btn = document.getElementById('confirm-submit-btn');
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 btn.disabled = true; btn.innerText = "
\f2 \'b6\'c7\'b0\'65\'a4\'a4
\f0 ...";
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const res = calculateCalculations();
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const orderId = "MA" + Date.now().toString().slice(-4);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const data = \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 orderId, name: document.getElementById('name').value, phone: document.getElementById('phone').value,
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 line: document.getElementById('line').value, shippingMethod: document.getElementById('shippingMethod').value,
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 address: document.getElementById('address').value, detail: res.items.map(i => `$\{i.name\} (
\f2 \'b3\'e6\'bb\'f9
\f0 :$\{i.price\}) x $\{i.qty\}`).join('\\n'),
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 shippingFee: res.shippingFee, discount: res.discountName, total: res.total, isTax: res.isTax ? "
\f2 \'ac\'4f
\f0 " : "
\f2 \'a7\'5f
\f0 ",
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 taxId: document.getElementById('taxId').value, note: document.getElementById('note').value, orderTime: new Date().toLocaleString('zh-TW')
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \};
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 try \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 await fetch(GAS_URL, \{ method: 'POST', mode: 'no-cors', body: JSON.stringify(data) \}); 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 showSuccess(data); 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \} catch (e) \{ 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 alert("
\f2 \'b4\'a3\'a5\'e6\'a5\'a2\'b1\'d1\'a1\'41\'bd\'d0\'ad\'ab\'b7\'73\'b9\'c1\'b8\'d5
\f0 "); 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 btn.disabled = false; btn.innerText = "
\f2 \'bd\'54\'bb\'7b\'b0\'65\'a5\'58
\f0 "; 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 function showSuccess(data) \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('modal-title').innerText = "
\f2 \'b9\'77\'c1\'ca\'a8\'fc\'b2\'7a\'a6\'a8\'a5\'5c
\f0 ";
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('modal-footer-btns').classList.add('hidden');
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const bank = data.isTax === "
\f2 \'ac\'4f
\f0 " ? "
\f2 \'a5\'78\'c6\'57\'bb\'c8\'a6\'e6
\f0 (004) 111001027133" : "
\f2 \'a4\'a4\'b0\'ea\'ab\'48\'b0\'55
\f0 (822) 101540000605";
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('modal-body').innerHTML = `
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="space-y-6">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <!-- 
\f2 \'b2\'c4\'a4\'40\'b0\'cf\'b6\'f4\'a1\'47\'ad\'71\'b3\'e6\'b8\'d4\'b2\'d3\'b8\'ea\'b0\'54
\f0  -->
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="bg-gray-50 p-4 rounded-xl border border-gray-100 text-xs space-y-2">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="flex justify-between border-b border-gray-200 pb-1 mb-1">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <span class="text-gray-400">
\f2 \'ad\'71\'b3\'e6\'bd\'73\'b8\'b9
\f0 </span><span class="font-bold text-wagashi">$\{data.orderId\}</span>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="flex justify-between"><span class="text-gray-400">
\f2 \'ad\'71\'c1\'ca\'a4\'48
\f0 </span><span>$\{data.name\}</span></div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="flex justify-between"><span class="text-gray-400">
\f2 \'c1\'70\'b5\'b8\'b9\'71\'b8\'dc
\f0 </span><span>$\{data.phone\}</span></div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="flex justify-between"><span class="text-gray-400">
\f2 \'b0\'74\'b0\'65\'a4\'e8\'a6\'a1
\f0 </span><span>$\{data.shippingMethod\}</span></div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="flex flex-col"><span class="text-gray-400 mb-1">
\f2 \'a6\'ac\'a5\'f3\'a6\'61\'a7\'7d
\f0 </span><span class="break-words">$\{data.address\}</span></div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="flex justify-between pt-2 border-t border-gray-200">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <span class="font-bold">
\f2 \'c1\'60\'aa\'f7\'c3\'42
\f0 </span><span class="text-lg font-black text-wagashi">NT$ $\{data.total.toLocaleString()\}</span>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <!-- 
\f2 \'b2\'c4\'a4\'47\'b0\'cf\'b6\'f4\'a1\'47\'b6\'d7\'b4\'da\'bb\'50\'a4\'bd\'a7\'69\'b8\'ea\'b0\'54
\f0  -->
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="bg-blue-50 p-4 rounded-xl border border-blue-100 space-y-3">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h4 class="text-xs font-bold text-blue-600 mb-1 tracking-widest">
\f3 \uc0\u55357 \u56496 
\f0  
\f2 \'b6\'d7\'b4\'da\'b8\'ea\'b0\'54
\f0 </h4>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="bg-white p-3 rounded-lg border border-blue-100 font-mono text-sm font-bold text-center leading-relaxed">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 $\{bank\}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <ul class="text-[11px] text-blue-700 font-medium space-y-1.5 list-disc pl-4">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>
\f2 \'bd\'d0\'a9\'f3\'a4\'54\'a4\'e9\'a4\'ba\'a7\'b9\'a6\'a8\'a5\'49\'b4\'da\'a1\'41\'b9\'4f\'b4\'c1\'ad\'71\'b3\'e6\'a6\'db\'b0\'ca\'a8\'fa\'ae\'f8
\f0 </li>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>
\f2 \'b6\'d7\'b4\'da\'a7\'b9\'a6\'a8\'ab\'e1\'bd\'d0\'b0\'c8\'a5\'b2\'b4\'a3\'a8\'d1\'b1\'62\'b8\'b9\'ab\'e1\'a4\'ad\'bd\'58\'ae\'d6\'b9\'ef
\f0 </li>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </ul>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="bg-white/50 p-2 rounded text-center">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p class="text-[11px] font-bold text-gray-700">
\f3 \uc0\u55357 \u56517 
\f0  
\f2 \'ae\'c9\'b5\'7b\'a4\'bd\'a7\'69\'a1\'47\'b9\'77\'ad\'70
\f0  2026.01.27 
\f2 \'b3\'b0\'c4\'f2\'b5\'6f\'b3\'66
\f0 </p>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <!-- 
\f2 \'b2\'c4\'a4\'54\'b0\'cf\'b6\'f4\'a1\'47
\f0 LINE 
\f2 \'be\'c9\'a4\'de\'bb\'50\'ab\'f6\'b6\'73
\f0  -->
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="text-center space-y-4">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="p-3 bg-yellow-50 rounded-lg border border-yellow-100">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p class="text-[11px] font-bold text-yellow-800">
\f3 \uc0\u55357 \u56568 
\f0  
\f2 \'bd\'d0\'ba\'49\'b9\'cf\'a5\'bb\'ad\'b6\'ad\'b1\'ad\'71\'c1\'ca\'b8\'ea\'b0\'54\'b6\'c7\'a6\'dc
\f0  LINE 
\f2 \'a9\'78\'a4\'e8\'b1\'62\'b8\'b9
\f0 </p>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <a href="https://lin.ee/EZDBiB0" target="_blank" class="flex items-center justify-center gap-2 w-full py-4 bg-line text-white rounded-2xl font-bold text-sm shadow-lg active:scale-[0.98] transition-transform">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24"><path d="M24 10.304c0-5.232-5.383-9.488-12-9.488s-12 4.256-12 9.488c0 4.69 4.274 8.604 10.054 9.332.391.084.922.258 1.057.592.12.301.079.77.039 1.074l-.171 1.026c-.052.312-.252 1.22 1.084.665 1.336-.556 7.202-4.24 9.824-7.258 1.76-1.956 2.113-3.693 2.113-5.431z"/></svg>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2 \'c1\'70\'c3\'b4\uc0\u28288 \u28288 \u33747 
\f0 LINE 
\f2 \'ab\'c8\'aa\'41
\f0  (@465roorg)
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </a>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <button onclick="finishAndHome()" class="text-gray-400 text-xs font-bold hover:text-gray-600 pb-2">
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2 \'a7\'b9\'a6\'a8\'a8\'c3\'a6\'5e\'a8\'ec\'ad\'ba\'ad\'b6
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </button>\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>`;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 function finishAndHome() \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 toggleModal(false);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 setTimeout(() => \{
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 window.scrollTo(\{ top: 0, behavior: 'smooth' \});
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for (let key in cart) \{ cart[key] = 0; \}
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.querySelectorAll('.cart-qty-display').forEach(el => el.innerText = '0');
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('order-form-el').reset();
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('tax-input-group').classList.add('hidden');
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const submitBtn = document.getElementById('confirm-submit-btn');
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 submitBtn.disabled = false;
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 submitBtn.innerText = "
\f2 \'bd\'54\'bb\'7b\'b0\'65\'a5\'58
\f0 ";
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('modal-footer-btns').classList.remove('hidden');
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 document.getElementById('modal-title').innerText = "
\f2 \'ae\'d6\'b9\'ef\'ad\'71\'b3\'e6\'a4\'ba\'ae\'65
\f0 ";
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 calculateTotal();
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}, 300);
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 window.onload = init;
\f1 \

\f0 \'a0\'a0\'a0 </script>
\f1 \

\f0 </body>
\f1 \

\f0 </html>
\f1 \
}